steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/officeai-backend:latest', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/officeai-backend:latest']

images:
  - 'gcr.io/$PROJECT_ID/officeai-backend:latest'
